BOT_TOKEN=8035007723:AAHSdbHzNxx_9ZV1MCQAhvn1GGhhDyh29mM
CANAL_ID=-1002256283371
ENDPOINT="api.pastelink.net"
API_KEY="rys3tsrckgqov5tio456ha3eyvoi6yzkkegzz6td5rerhodduyt4udyfwtn9qb2wrz6vvr7if4v"
USER_ID=1234378